# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.3.1-1.15.1
	maven_group = net.szum123321
	archives_base_name = elytra_swap

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.14
	loader_version=0.7.2+build.175

	#Fabric api
	fabric_version=0.4.32+build.292-1.15

	cotton_version=1.0.0-rc.4
