# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.3.0
maven_group = net.szum123321
archives_base_name = elytra_swap

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16

trinkets_version=2.6.4