# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.3-1.15
	maven_group = net.szum123321
	archives_base_name = elytra_swap

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.24+build.279-1.15
